# Key used by NLP AI provider (required)
nlp_token=

# Key used by Embedding AI provider (required)
embed_token=

# Key used by Discord (required)
discord_token=

# Guild ID that uses the bot (required)
guild_id=

# Qdrant vector database URL (required)
qdrant_url=http://localhost:6334

# Application log level (debug, info, warn, error). Default level is info.
log_level=
